<style lang="less">
Page {
  background: #ededed;
  box-sizing: border-box;
}
.container {
  position: relative;
  height: 100vh;
  overflow: hidden;
  padding-bottom: 90px;
  background-color: #fff;
}
.input {
  height: 90px;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: #eeeeee;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .img {
    width: 35px;
    height: 35px;
  }
  .input-field {
    color: black;
    background-color: #fff;
    width: 85%;
    height: 40px;
    padding-left: 8px;
    border-radius: 16px;
  }
}
.page-section-spacing {
  margin-top: 60rpx;
}
.scroll-view_H {
  white-space: nowrap;
}
.scroll-view-item {
  height: 300rpx;
  background-color: #fff;
  border: 1px solid black;
}
.scroll-view-item_H {
  display: inline-block;
  width: 100%;
  height: 300rpx;
}
</style>

<template>
  <div>
    <div class="container">
      <scroll-view
        scroll-y="true"
        style="height: 100%;"
        bindscrolltoupper="upper"
        bindscrolltolower="lower"
        bindscroll="scroll"
        scroll-into-view="{{toView}}"
        scroll-top="{{scrollTop}}"
      >
        <view id="demo1" >
        <box v-for="(item,i) in messages" :key="i" :isSelf="item.isSelf" :avatar="item.avatart" :content="item.content">

        </view>
      </scroll-view>
    </div>
    <div>
      <div class="input">
        <input
          :value="message"
          class="input-field"
          placeholder="请在此输入"
          bind:change="inputMessage"
        />
        <image
          class="img"
          mode="aspectFit"
          src="/static/send.png"
          @click="send"
        />
      </div>
    </div>
  </div>
</template>
<script>
import wepy from '@wepy/core';
wepy.page({
  data: {
    messages: [],
    message: '',
    socket:null
  },
  onLoad() {
    
  },
  methods: {
    inputMessage(e) {
      let value = e.$wx.detail.value;
      this.message=value
    },
    send() {
      this.messages.push({
        isSelf:false,
        avatar:'http://localhost:3002/static/male.png',
        content:this.message
      })
      let message = this.message;
      wx.connectSocket({
      url: 'ws://localhost:8111?from=5e9ffba058daf7e9e2592e5a',
    });
    wx.onSocketMessage((res) => {
      let message = res.data;
      console.log(status);
    });
      wx.onSocketOpen((res) => {
        wx.sendSocketMessage({
          data: `message:5eb0ccf8398cde439e0cb450:${message}`,
        });
      });
      this.message=''

    },
  },
});
</script>
<config>
{
    navigationBarTitleText: '客服中心',
    usingComponents: {
      "van-button": "../components/dist/button/index",
      "van-icon": "../components/dist/icon/index",
      "van-field": "../components/dist/field/index",
      "box":"../components/chat-box"
    }
}
</config>
