<style lang="less">
Page {
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #f0efef;
}
.detail {
  height: 100%;
  width: 100%;
  #map {
    box-shadow: 0px 2px 2px 1px rgb(219, 219, 219);
    margin-bottom: 30px;
  }
  .park {
    width: 80%;
    height: 30%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 2px 2px 1px rgb(219, 219, 219);
    margin: 15px auto;
    .panel {
      font-size: 20px;
    }
    .inner-text{
      font-size: 18px;
      padding: 5px 5px 5px 20px;
    }
  }
  .button-area {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    .pre-order {
      width: 150px;
      font-size: 23px;
      height: 50px;
      border-radius: 8px;
      color: white;
      background-color: #40bfc1;
    }
    .go-parking {
      width: 150px;
      font-size: 23px;
      height: 50px;
      border-radius: 8px;
      color: white;
      background-color: #f0134d;
    }
  }
}
</style>

<template>
  <div class="detail">
    <map
      id="map"
      longitude="{{longitude}}"
      latitude="{{latitude}}"
      scale="16"
      markers="{{markers}}"
      controls="{{controls}}"
      bindcontroltap="controltap"
      bindregionchange="regionchange"
      style="width: 100%; height: 25%;"
      show-compass="true"
    ></map>
    <div class="park">
      <van-panel
        title="车位：{{space.no}}"
        desc="{{space.address}}"
        status="空闲"
        header-class="panel"
        custom-class="inner-text"
      >
        <view class="detail-text">距离：1.3km</view>
        <view class="detail-text">预计时间：10mins</view>
        <view class="detail-text">收费标准:10元/小时</view>
      </van-panel>
    </div>

    <div class="button-area">
      <van-button custom-class="pre-order">预约</van-button>
      <van-button custom-class="go-parking">前往</van-button>
    </div>
  </div>
</template>
<script>
import wepy from '@wepy/core'
import { getSpace } from '../api/api';

wepy.page({
  data: {
    longitude:null,
    latitude:null,
    markers: [
      {
        iconPath: '/static/parking2.png',
        longitude: null,
        latitude: null,
        callout: {
          content: '',
          display: 'ALWAYS',
          fontSize: 16,
          borderRadius: 3
        },
        width: 37,
        height: 37,
        id: null
      }
    ],
    space:{

    }
  },
  onLoad(e){
    console.log(e);
    let params={
      method:'GET',
      data:{
        markerid:e.markerid
      }
    }
    getSpace(params).then(data=>{
      let space=data.space
      this.space=space
      this.longitude=space.longitude
      this.latitude=space.latitude
      this.markers[0].longitude=space.longitude
      this.markers[0].latitude=space.latitude
      this.markers[0].callout.content=space.address
      this.markers[0].id=space._id
    })
  }
})
</script>
<config>
{
    navigationBarTitleText: '停车位详情',
    usingComponents: {
      "van-button": "../components/dist/button/index",
      "van-icon": "../components/dist/icon/index",
      "van-field": "../components/dist/field/index",
      "van-panel": "../components/dist/panel/index",
    }
}
</config>
