<style lang="less">
Page {
  height: 100%;
}
.van-field {
  border: 1px solid black;
}
.begin {
  position: absolute;
  display: flex;
  justify-content: center;
  left: 50%;
  transform: translate(-50%, 0%);
  bottom: 40px;
  z-index: 99;
}
</style>

<template>
  <div style="height: 100%;">
    <div class="header">
      <!-- <van-field
        placeholder="请输入目的地查询"
        icon="search-o"
        input-class="search-field"
      ></van-field> -->
      <van-search placeholder="搜索你想前往的地点"></van-search>
    </div>
    <!-- <div class="map"><image src="../../static/search.png"/></div> -->
    <map
      id="map"
      longitude="{{longitude}}"
      latitude="{{latitude}}"
      scale="15"
      :enable-traffic="true"
      :enable-zoom="false"
      controls="{{controls}}"
      bindcontroltap="controltap"
      bindtap="pickPoint"
      markers="{{markers}}"
      bindmarkertap="markertap"
      polyline="{{polyline}}"
      bindregionchange="regionchange"
      show-location="true"
      style="width: 100%; height: 100%;"
      show-compass="true"
    ></map>
    <div class="begin">
      <van-button type="info" round v-if="!isLogin" @click="login">登录/注册</van-button>
    </div>
  </div>
</template>
<script>
import wepy from '@wepy/core';
import { getSpaces } from '../api/api';

wepy.page({
  data: {
    longitude: null,
    latitude: null,
    isLogin: true,
    isDriving:false,
    markers: [
      {
        iconPath: '/static/point.png',
        longitude: null,
        latitude: null,
        title: null,
        width: 37,
        height: 37,
        id: 1,
      },
    ],
    e: {},
    map: null,
  },
  onLoad() {
    this.map = wx.createMapContext('map', this);
    let that = this;
    wx.getLocation({
      isHighAccuracy: true,
      success(e) {
        that.latitude = e.latitude;
        that.longitude = e.longitude;
        that.markers[0].longitude = e.longitude;
        that.markers[0].latitude = e.latitude;
      },
    });
  },
  onShow() {
    console.log(this.$app.$options.globalData);
    console.log("我回来了");
    if (this.$app.$options.globalData.user) {
      this.isLogin = true;
    } else {
      this.isLogin = false;
    }
    if(this.$app.$options.globalData.driving){
      wx.navigateTo({
        url: 'order',
      });
    }
  },
  methods: {
    login() {
      wx.navigateTo({
        url: 'login',
      });
    },
    markertap(e) {
      let detail=e.$wx
      console.log(detail);
      wx.navigateTo({
        url: 'detail?markerid='+detail.markerId,
      });
    },
    pickPoint(e) {
      let detail = e.$wx.detail;
      let location = {
        longitude: detail.longitude,
        latitude: detail.latitude,
      };
      this.getMarkers(location);
      this.map.translateMarker({
        markerId: 1,
        destination: {
          longitude: detail.longitude,
          latitude: detail.latitude,
        },
        autoRotate: false,
        rotate: 0,
        duration: 500,
      });
    },
    async getMarkers(location) {
      this.markers = [
        {
          iconPath: '/static/point.png',
          longitude: location.longitude,
          latitude: location.latitude,
          title: null,
          width: 37,
          height: 37,
          id: 1,
        },
      ];
      console.log(location);
      let params = {};
      params.data = location;
      let data = await getSpaces(params);
      data.spaces.forEach((space) => {
        this.markers.push({
          iconPath: '/static/parking2.png',
          longitude: space.longitude,
          latitude: space.latitude,
          title: null,
          width: 37,
          height: 37,
          id: space._id,
        });
      });
    },
  },
});
</script>
<config>
{
    navigationBarTitleText: '查找车位',
    usingComponents: {
      "van-button": "../components/dist/button/index",
      "van-icon": "../components/dist/icon/index",
      "van-field": "../components/dist/field/index",
      "van-search": "../components/dist/search/index",
    }
}
</config>
