<style lang="less">
Page {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.nav-class {
  background-color: #4156b3;
  color: #eff0f7;
  border: none;
  .tab-class {
    color: #97a3d4;
  }
  .active-class {
    color: white;
  }
}

.content {
  position: relative;
  height: 100vh;
  overflow: hidden;
  background-color: #efeff0;
  .article-item {
    height: 90px;
    background-color: #fefeff;
    margin: 6px 20px;
    border-radius: 8px;
    .article {
      .user {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        .avatar {
          width: 35px;
          height: 35px;
          margin: 8px;
        }
        .title {
          font-size: 20px;
          font-weight: 400;
        }
      }
      .summary {
        padding-left: 12px;
        color: #d3d3d3;
        font-size: 14px;
      }
    }
  }
}
.add {
  position: absolute;
  right: 30px;
  bottom: 50px;
  z-index: 99;
  .img {
    width: 60px;
    height: 60px;
  }
}
</style>

<template>
  <div>
    <van-tabs
      active="a"
      tab-class="tab-class"
      tab-active-class="active-class"
      nav-class="nav-class"
      sticky
    >
      <van-tab title="车位信息" name="a"> </van-tab>
      <van-tab title="灌水吐槽" name="b"> </van-tab>
      <van-tab title="爱车达人" name="c"> </van-tab>
    </van-tabs>
    <div class="content">
      <scroll-view
        scroll-y="true"
        style="height: 100%;"
        bindscrolltoupper="upper"
        bindscrolltolower="lower"
        bindscroll="scroll"
        scroll-into-view="{{toView}}"
        scroll-top="{{scrollTop}}"
      >
        <view id="demo1" class="article-item">
          <div class="article">
            <div class="user">
              <van-image
                custom-class="avatar"
                round
                fit="cover"
                src="https://img.yzcdn.cn/vant/cat.jpeg"
              />
              <div class="title">最近出行的人多吗</div>
            </div>

            <div class="summary">疫情原因，好像大家都没怎么出门</div>
          </div>
        </view>
        <view id="demo1" class="article-item">
          <div class="article">
            <div class="user">
              <van-image
                custom-class="avatar"
                round
                fit="cover"
                src="https://img.yzcdn.cn/vant/cat.jpeg"
              />
              <div class="title">你们那边都解封了吗？</div>
            </div>

            <div class="summary">好像很多城市都解封得差不多了</div>
          </div> </view
        ><view id="demo1" class="article-item">
          <div class="article">
            <div class="user">
              <van-image
                custom-class="avatar"
                round
                fit="cover"
                src="https://img.yzcdn.cn/vant/cat.jpeg"
              />
              <div class="title">示例标题</div>
            </div>

            <div class="summary">示例内容</div>
          </div> </view
        ><view id="demo1" class="article-item">
          <div class="article">
            <div class="user">
              <van-image
                custom-class="avatar"
                round
                fit="cover"
                src="https://img.yzcdn.cn/vant/cat.jpeg"
              />
              <div class="title">示例标题</div>
            </div>

            <div class="summary">示例内容</div>
          </div> </view
        ><view id="demo1" class="article-item">
          <div class="article">
            <div class="user">
              <van-image
                custom-class="avatar"
                round
                fit="cover"
                src="https://img.yzcdn.cn/vant/cat.jpeg"
              />
              <div class="title">示例标题</div>
            </div>

            <div class="summary">示例内容</div>
          </div>
        </view>
      </scroll-view>
      <div class="add">
        <image class="img" @click="goToPost" src="http://localhost:3002/static/plus.png" />
      </div>
    </div>
  </div>
</template>
<script>
import wepy from '@wepy/core';
import { getPost } from '../api/api';

wepy.page({
  data:{},
  async onShow(){
    await getPost().then(res=>{
      console.log(res);
      
    })
  },
  methods:{
    goToPost(){
      wx.navigateTo({
        url:'post'
      })
    }
  }
});
</script>

<config>
{
    component: true,
	  usingComponents: {
      "van-image": "../components/dist/image/index",
      "van-tabs": "../components/dist/tabs/index",
      "van-tab": "../components/dist/tab/index"
  	}
}
</config>
