<style lang="less">
input {
  border: 1rpx solid #ccc;
  display: inline-block;
  width: 200rpx;
  border-radius: 5rpx;
}
.info {
  padding-right: 10rpx;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.slide {
  width: 640rpx;
  display: flex;
  border: 1rpx solid #ccc;
  font-size: 28rpx;
  align-items: center;
  box-sizing: border-box;
  .left {
    width: 750rpx;
    padding: 20rpx;
  }
  .right {
    display: flex;
    .right-item {
      padding: 20rpx 30rpx;
      background-color: red;
      color: #fff;
    }
  }
}
</style>
<template>
  <div class="container">
    <!-- <van-tabbar active="{{ active }}" @tap="onChange">
      <van-tabbar-item
        wx:for="{{ list }}"
        wx:key="index"
        icon="{{ item.icon }}"
        data-url="{{item.url}}"
        >{{ item.text }}</van-tabbar-item
      >
    </van-tabbar> -->
    <tabbar></tabbar>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import store from '../store'

wepy.page({
  store,
  config: {
    navigationBarTitleText: 'test'
  },

  hooks: {
    // Page 级别 hook, 只对当前 Page 的 setData 生效。
    'before-setData': function(dirty) {
      if (Math.random() < 0.2) {
        console.log('setData canceled')
        return false // Cancel setData
      }
      dirty.time = +new Date()
      return dirty
    }
  },
  data: {

  },

  computed: {},

  methods: {
    onChange(event) {
      console.log(event)

      // this.setData({ active: event.detail })
      this.active = event.detail
      wx.switchTab({
        url: event.target.dataset.url
      })
    }
  },

  created() {}
})
</script>
<config>
{
    navigationBarTitleText: 'WePY 2.0 Feature Demo',
    usingComponents: {
      panel: '~@/components/panel',
      counter: '~counter',
      list: '../components/list',
      group: '../components/group',
      "slide-view": "module:miniprogram-slide-view",
      "van-button": "../components/dist/button/index",
      "van-tabbar": "../components/dist/tabbar/index",
      "van-tabbar-item": "../components/dist/tabbar-item/index",
    }
}
</config>
