<style lang="less">
.avatar{
  width:100%;
  text-align: center;
  .img{
    margin:30px auto;
    width:50px;
    height:50px;
  }
}
.contact{
  position: relative;
  top:80px;
  .img{
    width:50px;
    height:50px;
    position: absolute;
    right:20px;
    background-color: #d3d3d3;
    border-radius: 50%;
    padding: 10px;
  }
}
</style>

<template>
  <div>
    <div class="avatar">
      <image
        class="img"
        src="http://localhost:3002/static/avatar.png"
      />
    </div>
    <div class="info">
      <van-cell-group>
        <van-cell title="用户名" value="zhang" />
        <van-cell title="手机号码" value="13228463738" />
        <van-cell title="地址" value="广东省广州市天河区员村街道" />
        <van-cell title="订单" value="所有订单" />
        <van-cell title="实名状态" value="已实名" @click="goAuth"/>
        <van-cell title="车牌" value="粤AD8273" />
        <van-cell title="投诉建议" />
      </van-cell-group>
    </div>
    <div class="contact" @click="goConsult">
      <image
        class="img"
        src="http://localhost:3002/static/consult.png"
      />
    </div>
  </div>
</template>
<script>
import wepy from '@wepy/core';
wepy.page({
  methods:{
    goConsult(){
      wx.navigateTo({
        url:'chat'
      })
    },
    goAuth(){
      wx.navigateTo({
        url:'auth'
      })
    }
  }
});
</script>
<config>
{
    navigationBarTitleText: '登录/注册',
    usingComponents: {
      "van-button": "../components/dist/button/index",
      "van-icon": "../components/dist/icon/index",
      "van-cell": "../components/dist/cell/index",
      "van-cell-group": "../components/dist/cell-group/index",
      "van-toast": "../components/dist/toast/index",
    }
}
</config>