<style lang="less"></style>

<template>
  <div>
    <van-tabbar active="{{ active }}" @change="onChange">
      <van-tabbar-item
        wx:for="{{ list }}"
        wx:key="index"
        icon="{{ item.icon }}"
        >{{ item.text }}</van-tabbar-item
      >
    </van-tabbar>
  </div>
</template>
<script>
import wepy from '@wepy/core'

wepy.component({
  data: {
    active: 0,
    list: [
      {
        icon: 'search',
        text: '查找车位',
        url: '/pages/find'
      },
      {
        icon: 'friends-o',
        text: '论坛',
        url: '/pages/forum'
      },
      {
        icon: 'user-o',
        text: '用户中心',
        url: '/pages/user'
      }
    ]
  },
  onChange(event) {
    // this.setData({ active: event.detail })
    wx.switchTab({
      url: this.data.list[event.detail].url
    })
  },

  init() {
    const page = getCurrentPages().pop()
    console.log(page, 'page')

    // this.setData({
    //   active: this.data.list.findIndex((item) => item.url === `/${page.route}`)
    // })
  }
})
</script>
<config>
{
    component: true,
	  usingComponents: {
      "van-button": "../components/dist/button/index",
      "van-tabbar": "../components/dist/tabbar/index",
      "van-tabbar-item": "../components/dist/tabbar-item/index"
  	}
}
</config>
