<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import vuex from '@wepy/x';
// import 'wepy-async-function'

wepy.use(vuex);

wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function (dirty) {
      // console.log('setData dirty: ', dirty)
      return dirty;
    },
  },
  globalData: {
    user: null,
    token: null,
  },

  onLaunch() {
    this.testAsync();
    eventHub.$on('app-launch', (...args) => {
      console.log('app-launch event emitted, the params are:');
      console.log(args);
    });
  },

  methods: {
    sleep(s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('testAync');
        }, s * 1000);
      });
    },

    async testAsync() {
      let d = await this.sleep(3);
      console.log(d);
    },
  },
});
</script>
<config>
{
    "tabBar": {
		"color": "#ECECEE",
		"selectedColor": "#38ABD7",
		"backgroundColor": "#4156B3",
		"list": [
			{
				"pagePath": "pages/find",
        "iconPath":"/static/find.png",
        "selectedIconPath":"/static/find-a.png",
        "text": "查找车位"
			},
			{
				"pagePath": "pages/forum",
        "iconPath":"/static/forum.png",
        "selectedIconPath":"/static/forum-a.png",
        "text": "论坛"
			},
			{
				"pagePath": "pages/user",
        "iconPath":"/static/user.png",
        "selectedIconPath":"/static/user-a.png",
        "text": "用户中心"
			}
		  ]
	  },
    pages: [
      'pages/find',
      'pages/detail',
      'pages/login',
      'pages/auth',
      'pages/chat',
      'pages/forum',
      'pages/user',
      'pages/post',
      'pages/order',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#4156B3',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white'
    },
    "permission": {
        "scope.userLocation": {
        "desc": "你的位置信息将用于小程序定位"
        }
    },
    "plugins": {
        "routePlan": {
        "version": "1.0.3",
        "provider": "wx50b5593e81dd937a"
        }
    }
}
</config>
